{
  "name": "react-toast-component",
  "version": "1.4.12",
  "description": " 🍞 A lightweight react toast notification component. 11 kb ~",
  "main": "lib/Toast.js",
  "types": "index.d.ts",
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "react-redux": "^7.1.1",
    "react-scripts": "3.1.1",
    "redux": "^4.0.4",
    "babel-core": "^6.21.0",
    "babel-loader": "^8.0.6",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "4.39.1",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "webpack && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tumfoodery/react-toast-component.git"
  },
  "keywords": [
    "react",
    "toast",
    "pure",
    "component",
    "pure component",
    "react pure component",
    "notification",
    "react-toast",
    "react toast",
    "react toast component",
    "react-toast-component",
    "lightweight"
  ],
  "author": "Sue Ann Ioanis",
  "contributors": [
    "Sue Ann Ioanis <sueann.ioanis@gmail.com>",
    "Michael Yuen <michaelclaytonyuen@gmail.com>"
  ],
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/tumfoodery/react-toast-component/issues"
  },
  "homepage": "https://toast.monster/examples/standalone/index.html",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
